# 0621_ShellApplication

./: APK文件_03_Smali语言.md  READEME.md  README.md  build.gradle  config.gradle  settings.gradle
App_dex/src/main/: AndroidManifest.xml
App_dex/src/main/java/com/example/shellapplication/: MainActivity.java
App_dex/src/main/java/com/example/shellapplication/second/: SecondActivity.java
Proxy_Guard_Core/: build.gradle
Proxy_Guard_Core/src/main/java/com/example/shellapplication/: ProxyApplication.java  ProxyApplicationDex.java  ProxyApplicationRes.java  Utils.java  Zip.java
Proxy_Guard_Core/src/main/java/com/proxygtzbabc/core/: EncryptUtils.java  ProxyApplication.java
Proxy_Guard_Dex/: build.gradle
Proxy_Guard_Dex/src/main/java/com/example/shellapplication/: EncryptUtils.java  ProxyApplication.java
Proxy_Guard_Resource/: build.gradle  string_res_guard.gradle
Proxy_Guard_Resource/libs/: resources.xml
Proxy_Guard_Resource/proguard/: proguard-dic.txt
Proxy_Guard_Resource/signature/: ffbb.jks  guotang.jks  jcjl.jks  mixin.jks  mjaa.jks  mxll.jks  myab.jks  qdaa.jks  qdbb.jks  qlbf.jks  resdf.jks  yeyan.jks
Proxy_Guard_Resource/src/main/: AndroidManifest.xml
Proxy_Guard_Resource/src/main/java/com/proxygtzbabc/core/: EncryptUtils.java  ProxyApplication.java  Zip.java
Proxy_Guard_Resource/src/main/res/drawable/: _loginmodule_bg_launch_background.xml
Proxy_Guard_Resource/src/main/res/values/: colors.xml  resources.xml  styles.xml
Proxy_Guard_Resource/src/main/res/xml/: update_app_file_paths.xml
Proxy_Guard_Tools/: build.gradle
Proxy_Guard_Tools/src/main/java/com/example/tools/: EncryptUtils.java  FileUtils.java  Main.java  Main_Dex.java  Main_Res.java  SevenZUtils.java  Utils.java  Zip.java
Proxy_Guard_Tools/src/main/java/com/proxygtzbabc/tools/: FileUtils.java  Main.java
Proxy_Guard_Tools/temp_dex/: AndroidManifest.xml
Proxy_Guard_Tools/temp_dex/res/values/: values.xml
app/: .gitignore  build.gradle  proguard-rules.pro  签名文件.jks
app/jiagu/debug/: app-jiagu-debug-signed-aligned.apk  output.json
app/jiagu/release/: output.json
app/signature/: gtzbabc.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shellapplication/: MainActivity.java  MyApplication.java  Person.java  SecoundActivity.java
app/src/main/java/com/example/shellapplication/media/: RawUtil.java
app/src/main/java/com/example/shellapplication/second/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secound.xml
app/src/main/res/values/: strings.xml  themes.xml
app_res/: build.gradle
app_res/src/main/: AndroidManifest.xml
app_res/src/main/java/com/example/shellapplication/: MyApplication.java  PluginApkUtil.java
app_res/src/main/java/com/example/shellapplication/media/: AssetFileUtil.java
app_res/src/main/java/com/example/shellapplication/resload/: PluginApkUtil.java  ShareReflectUtil.java
app_res/src/main/java/com/example/shellapplication/second/: Person.java
app_res/src/main/res/layout/: activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
