plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.shellapplication"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [VERSION_NAME: "'1.0.0'"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"

    }


    //多渠道打包
    productFlavors {
        jiagu {//加固包
            applicationId "com.gtzbabc.live"
        }
    }

    signingConfigs {
        release {
            // 签名文件放到工程app目录下
            storeFile file('signature/gtzbabc.jks')
            storePassword "yeyan123"
            keyAlias "yeyan"
            keyPassword "yeyan123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false // 是否混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "mp4"  //表示不让aapt压缩的文件后缀
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
}
