plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.example.shellapplication"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [VERSION_NAME: "1.0"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"

    }


    //多渠道打包
    productFlavors {
        mixinzhibo {//米心
            applicationId "com.gtzbabc.live"
            buildConfigField "boolean", "CLOSE_BEAUTY", 'false'//不关闭美颜
            buildConfigField "boolean", "OFFICE_APP", 'false'//是否正式上架包
        }
    }

    signingConfigs {
        release {
            // 签名文件放到工程app目录下
            storeFile file('signature/gtzbabc.jks')
            storePassword "yeyan123"
            keyAlias "yeyan"
            keyPassword "yeyan123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation project(path: ':Proxy_Guard_Core')
}
